spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.initialization-mode=always
spring.jpa.hibernate.use-new-id-generator-mappings= true
spring.jpa.hibernate.ddl-auto= create
spring.hibernate.hbm2ddl.auto= create
spring.javax.persistence.schema-generation.database.action=create