<div  class="example-card-left">
  <div>
    <h2>Login</h2>
  </div>
  <div>
    <form [formGroup]="loginForm" class="example-form">
       <table class="example-full-width" cellspacing="0">
         <tr>
          <td>
            <div class="example-full-width" >
             <input type="text" placeholder="Email " formControlName="emailIdForm" name="emailId" required>
              
                  <div class='error' *ngIf="emailRequired"> 
                  Email is required.
                </div>
                <div class='error' *ngIf="emailLengthMismatch"> 
                  Email min length is 6.
                </div>            
           
            </div>
          </td>
        </tr>
        <tr>
         <td><div class="example-full-width">
           <input placeholder="Password" formControlName="passwordForm" type="password" name="password" required>
           <div class='error' *ngIf="passwordRequired"> 
            Password is required.
          </div>
          <div class='error' *ngIf="passwordLengthMismatch"> 
            password min length is 6.
          </div>     
         </div></td>
        </tr></table>
     </form>    
    </div>
  <div>
    <button (click)="login()" color="primary">Login</button>
  </div>
</div>
<div  *ngIf="invalidUser ">
  <h1  class='error example-card-left'>INVALID USER</h1>
</div>