
#header {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1030;
    width: 100%;
    padding: 0;
    height: 60px;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    box-shadow: none;
    font-size: 41px;
    text-align: center;
    color: white;
    background-color: #5b93df;
    padding-top: 1%;
  }

  .brand{
   
      padding: .5%;
    
  
  }